[gd_scene load_steps=3 format=3 uid="uid://gr0yqey4whx4"]

[ext_resource type="PackedScene" uid="uid://dq0hnd4xf52hs" path="res://piggy.tscn" id="1_656oh"]
[ext_resource type="PackedScene" uid="uid://brtt0xvjfo8vh" path="res://apple.tscn" id="2_t7m2f"]

[node name="World" type="Node2D"]

[node name="Piggy" parent="." instance=ExtResource("1_656oh")]
position = Vector2(154, 91)

[node name="Apple" parent="." instance=ExtResource("2_t7m2f")]
position = Vector2(42, 33)

[node name="Apple2" parent="." instance=ExtResource("2_t7m2f")]
position = Vector2(42, 104)

[node name="Apple3" parent="." instance=ExtResource("2_t7m2f")]
position = Vector2(143, 50)

[node name="Apple4" parent="." instance=ExtResource("2_t7m2f")]
position = Vector2(108, 148)

[node name="Apple5" parent="." instance=ExtResource("2_t7m2f")]
position = Vector2(213, 122)

[node name="Apple6" parent="." instance=ExtResource("2_t7m2f")]
position = Vector2(248, 31)

[node name="Apple7" parent="." instance=ExtResource("2_t7m2f")]
position = Vector2(278, 146)

[node name="Apple8" parent="." instance=ExtResource("2_t7m2f")]
position = Vector2(89, 106)

[node name="Apple9" parent="." instance=ExtResource("2_t7m2f")]
position = Vector2(54, 154)

[node name="Apple10" parent="." instance=ExtResource("2_t7m2f")]
position = Vector2(69, 67)

[node name="Apple11" parent="." instance=ExtResource("2_t7m2f")]
position = Vector2(214, 71)

[node name="Apple12" parent="." instance=ExtResource("2_t7m2f")]
position = Vector2(269, 86)

[node name="Apple13" parent="." instance=ExtResource("2_t7m2f")]
position = Vector2(180, 148)
